<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>inicio</title>
</head>
<style>
	.grande{
		height: 600px;
		width: 1300px;
		position: absolute;
		background: gray;
		top: 30px;
		left: 20px;
		z-index: 1;
	}
	.menosgrande{
		height: 540px;
		width: 1260px;
		position: absolute;
		background: lightblue;
		top: 30px;
		left: 20px;
		font-size: 90px;
		color: white;
		z-index: 2;
	}
	.titulo{
		height: 100px;
		width: 150;
		border: solid black 9px;
		position: absolute;
		top: 10px;
		background: lightsalmon;
		left: 550px;
		font-size: 90px;
		color: white;
	}
	.inicio{
		height: 120px;
		width: 360px;
		border: solid black 9px;
		position: absolute;
		top: 650px;
		left: 20px;
		font-size: 30px;
		background: lightsalmon;
	}
	.tema1{
		height: 100px;
		width: 300px;
		border: solid black 9px;
		position: absolute;
		top: 660px;
		left: 405px;
		font-size: 30px;
		background: lightblue;
	}
	.tema2{
		height: 100px;
		width: 300px;
		border: solid black 9px;
		position: absolute;
		top: 660px;
		left: 730px;
		font-size: 30px;
		background: lightblue;
	}




</style>
<body>
<div class="grande">
<div class="menosgrande"><center><br><br>bienvenido</center>
<div class="titulo">titulo</div>
</div>
</div>
<a href="index.html"><div class="inicio"><center><br>inicio</center></div></a>
<a href="tema1.html"><div class="tema1"><center><br>tema 1</center></div></a>
<a href="tema2.html"><div class="tema2"><center><br>tema 2</center></div></a>
</body>
</html>
