<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>inicio</title>
</head>
<style>
	.grande{
		height: 600px;
		width: 1300px;
		position: absolute;
		background: gray;
		top: 30px;
		left: 20px;
		z-index: 1;
	}
	.menosgrande{
		height: 540px;
		width: 1260px;
		position: absolute;
		background: lightblue;
		top: 30px;
		left: 20px;
		font-size: 90px;
		color: white;
		z-index: 2;
	}
	.titulo{
		height: 100px;
		width: 150;
		border: solid black 9px;
		position: absolute;
		top: 10px;
		background: lightsalmon;
		left: 550px;
		font-size: 90px;
		color: white;
	}
	.inicio{
		height: 100px;
		width: 300px;
		border: solid black 9px;
		position: absolute;
		top: 660px;
		left: 20px;
		font-size: 30px;
		background: lightblue;
	}
	.tema1{
		height: 100px;
		width: 300px;
		border: solid black 9px;
		position: absolute;
		top: 660px;
		left: 345px;
		font-size: 30px;
		background: lightblue;
	}
	.tema2{
		height: 120px;
		width: 360px;
		border: solid black 9px;
		position: absolute;
		top: 650px;
		left: 670px;
		font-size: 30px;
		background: lightsalmon;
	}
	.texto{
		height: 350px;
		width: 830px;
		border: solid black 9px;
		position: absolute;
		top: 140px;
		left: 20px;
		font-size: 70px;
	}
	.foto{
		height: 350px;
		width: 350px;
		border: solid black 9px;
		top: 195px;
		position: absolute;
		left: 905px;
		background: url(fotito12345.png);
		background-size: cover;
	}



</style>
<body>
<div class="grande">
<div class="menosgrande">
<div class="titulo">texto</div>
<div class="foto"></div>
<div class="texto"><center>una naranja se esta escapando de el recuadro</center></div>
</div>
</div>
<a href="index.html"><div class="inicio"><center><br>inicio</center></div></a>
<a href="tema1.html"><div class="tema1"><center><br>tema 1</center></div></a>
<a href="tema2.html"><div class="tema2"><center><br>tema 2</center></div></a>
</body>
</html>
